<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- seo meta  -->
    <meta name="description" content="CreativeNetwork منصة مبتكرة تجمع المبدعين في عالم التصميم والتطوير لتنفيذ أفكار ومشاريع مميزة. انضم إلينا لتوسيع آفاقك الإبداعية والتواصل مع محترفين في مختلف المجالات." />
    <meta name="keywords" content="CreativeNetwork, شبكة إبداعية, تصميم إبداعي, منصة المبدعين, مشاريع إبداعية, أفكار مبتكرة, مجتمع المبدعين, Creative Community" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="CreativeNetwork - منصة إبداعية تجمع المبدعين" />
    <meta property="og:description" content="انضم إلى CreativeNetwork لتوسيع آفاقك الإبداعية ومشاركة الأفكار والمشاريع مع محترفين من جميع أنحاء العالم." />
    <meta property="og:url" content="https://creativenetwork.vercel.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1319731733448495194/1322236228497576057/image.png?ex=677023f2&is=676ed272&hm=ee7bd444777f8dda577f668492f111a984a1092d148b1c389bd228709191e247&" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CreativeNetwork - منصة إبداعية تجمع المبدعين" />
    <meta name="twitter:description" content="تواصل مع محترفين ومبدعين وابدأ مشاريع إبداعية الآن!" />
    <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/1319731733448495194/1322236228497576057/image.png?ex=677023f2&is=676ed272&hm=ee7bd444777f8dda577f668492f111a984a1092d148b1c389bd228709191e247&"/>

    <link rel="icon" type="image/png" href="public/imgs/logo.png" />
    <link rel="stylesheet" href="src/styles/style.css">
    <link rel="stylesheet" href="src/styles/header.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CreativeNetwork</title>
  </head>
  <body>
    <!-- الخلفية  -->
    <img class="bg" src="public/imgs/bg.png" alt="">
    <!-- هيدر الموقع -->
    <header>
      <div class="TestContainer">
      <img class="logoIco" src="public/imgs/logo.png" alt="">
      <div class="nameTitle">
        <h2>CreativeNetwork</h2>
        <h3>NoName Team</h3>
      </div>
      <nav>
        <a href="">الصفحة الرئيسية</a>
        <a href="">من نحن</a>
        <a href="">الفريق</a>
        <a href="">الانجازات</a>
      </nav>
    </div>
    </header>
    <!-- main sect  -->
     <section class="main">
      <div class="m-head">
        <div class="info">
          <h1>اهلا بك.</h1>
          <h3 id="demo"></h3>
        </div>
        <img src="public/imgs/logo.png" alt="">
      </div>
      <a href="">
          <i class="ri-arrow-up-circle-fill"></i>
          <span>الفريق</span> 
      </a>
     </section>

     <footer>
      <a href=""> <i class="ri-facebook-fill"></i></a>
      <a href=""><i class="ri-instagram-fill"></i></a>
      <a href=""> <i class="ri-youtube-fill"></i></a>
      <a href=""> <i class="ri-twitter-x-fill"></i></a>
     </footer>
    <script type="module" src="src/scripts/main.js"></script>
  </body>
</html>
